<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="97ce7c8c-3567-4c94-8a44-0cf855dcb24b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.2.200:9971/ParentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ParentService.xsd" MetadataType="Schema" ID="dbd664f4-f2aa-4de8-af5e-dd469e2edf8b" SourceId="1" SourceUrl="http://192.168.2.200:9971/ParentService.svc?xsd=xsd3" />
    <MetadataFile FileName="ParentService1.xsd" MetadataType="Schema" ID="ce175b7d-97ca-428b-8022-4097bb96626d" SourceId="1" SourceUrl="http://192.168.2.200:9971/ParentService.svc?xsd=xsd1" />
    <MetadataFile FileName="ParentService2.xsd" MetadataType="Schema" ID="209ee602-ad6f-496c-9cbf-251ece1462ad" SourceId="1" SourceUrl="http://192.168.2.200:9971/ParentService.svc?xsd=xsd2" />
    <MetadataFile FileName="ParentService.wsdl" MetadataType="Wsdl" ID="3d339605-c54e-4fac-82de-434bab011c30" SourceId="1" SourceUrl="http://192.168.2.200:9971/ParentService.svc?wsdl" />
    <MetadataFile FileName="ParentService3.xsd" MetadataType="Schema" ID="25af5386-758f-44ad-a42b-0f4014cc81cd" SourceId="1" SourceUrl="http://192.168.2.200:9971/ParentService.svc?xsd=xsd0" />
    <MetadataFile FileName="ParentService.disco" MetadataType="Disco" ID="1394e850-ae9f-49f3-8766-6558f05187db" SourceId="1" SourceUrl="http://192.168.2.200:9971/ParentService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>