<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da6b0b023d304be0b38824fb605b028b" Name="Diagram1">
        <EntityTypeShape EntityType="MelmarkNE1NewModel.AcdSheetMtng" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.AdaptiveEquipment" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.Address" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.AddressList" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.AsmntGoalRel" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.AsmntLPRel" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.AsmntTempStg" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.AsmntYear" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.Assessment" Width="1.5" PointX="11.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.BasicBehavioralInformation" Width="1.5" PointX="11.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.BehaveLookup" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.BehaviorCategory" Width="1.5" PointX="13.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.BehaviorIOADetail" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.BehaviorReminder" Width="1.5" PointX="4.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.Behaviour" Width="1.5" PointX="13.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.BehaviourCalc" Width="1.5" PointX="13.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.BehaviourDetail" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.BehaviourLPRel" Width="1.5" PointX="15.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.BehavioursPA" Width="1.5" PointX="9.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.binaryFile" Width="1.5" PointX="15.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.BiweeklyStatu" Width="1.5" PointX="4.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.BSPDoc" Width="1.5" PointX="6.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.Class" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.Client" Width="1.5" PointX="17.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.clvAsmtTool" Width="1.5" PointX="17.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.clvRecChange" Width="1.5" PointX="17.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.clvReinfoSur" Width="1.5" PointX="17.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.Color" Width="1.5" PointX="11.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.ContactPersonal" Width="1.5" PointX="13.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.CrntRecomendation" Width="1.5" PointX="15.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.DiaganosesPA" Width="1.5" PointX="17.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.DimDateHour" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.District" Width="1.5" PointX="19.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.Document" Width="1.5" PointX="8.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.DSTempHdr" Width="1.5" PointX="19.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.DSTempParentStep" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.DSTempPrompt" Width="1.5" PointX="4.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.DSTempRule" Width="1.5" PointX="21.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.DSTempSet" Width="1.5" PointX="10.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.DSTempSetCol" Width="1.5" PointX="21.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.DSTempSetColCalc" Width="1.5" PointX="21.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.DSTempSetStatu" Width="1.5" PointX="0.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.DSTempStep" Width="1.5" PointX="15.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.EmergencyContactSchool" Width="1.5" PointX="23.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.EventLog" Width="1.5" PointX="23.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.Event" Width="1.5" PointX="23.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.Goal" Width="1.5" PointX="23.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.GoalLevel" Width="1.5" PointX="23.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.GoalLPRel" Width="1.5" PointX="25.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.GoalRel" Width="1.5" PointX="2.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.GoalRelType" Width="1.5" PointX="25.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.GoalType" Width="1.5" PointX="4.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.Group" Width="1.5" PointX="6.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.IEP_PE_Details" Width="1.5" PointX="25.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.IEP_PE10_Benchmark" Width="1.5" PointX="8.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.IEP_PE11_SchoolPer" Width="1.5" PointX="10.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.IEP_PE11_SDI" Width="1.5" PointX="21.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.IEP_PE11_Service" Width="1.5" PointX="27.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.IEP_PE12_DateOfRev" Width="1.5" PointX="27.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.IEP_PE12_ESY" Width="1.5" PointX="27.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.IEP_PE12_SupportService" Width="1.5" PointX="27.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.IEP_PE2_Team" Width="1.5" PointX="27.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.IEP_PE6_Edu" Width="1.5" PointX="27.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.IEP_PE6_Goal" Width="1.5" PointX="27.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.IEP_PE6_GoalsObj" Width="1.5" PointX="15.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.IEP_PE6_Living" Width="1.5" PointX="27.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.IEPPA1" Width="1.5" PointX="29.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.IEPPA1Extension" Width="1.5" PointX="29.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.Insurance" Width="1.5" PointX="4.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.LE_ContentLesson" Width="1.5" PointX="6.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.LE_Domain" Width="1.5" PointX="29.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.LE_Lesson" Width="1.5" PointX="29.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.LE_LessonDetails" Width="1.5" PointX="29.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.LE_Media" Width="1.5" PointX="17.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.LE_Options" Width="1.5" PointX="29.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.LE_ReinforcementAssgn" Width="1.5" PointX="29.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.LE_SetStep" Width="1.5" PointX="0.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.LessonPlan" Width="1.5" PointX="8.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.LessonPlanGraphRelation" Width="1.5" PointX="10.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.LetterEngine" Width="1.5" PointX="19.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.LetterEngineItem" Width="1.5" PointX="21.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.LookUp" Width="1.5" PointX="23.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.LPAttribute" Width="1.5" PointX="29.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.LPDoc" Width="1.5" PointX="31.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.MedicalAndInsurance" Width="1.5" PointX="31.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.Object" Width="1.5" PointX="31.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.Parent" Width="1.5" PointX="12.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.Placement" Width="1.5" PointX="14.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.ProcessChkLstRel" Width="1.5" PointX="31.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.Progress_Report" Width="1.5" PointX="31.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.ProgressRpt" Width="1.5" PointX="31.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.ProgressRpt_Doc" Width="1.5" PointX="25.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.ProgressRpt_Doc1" Width="1.5" PointX="31.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.ProgressRpt_Doc2" Width="1.5" PointX="33.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.ProgressRpt_List" Width="1.5" PointX="33.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.ProgressRpt_RTF_M" Width="1.5" PointX="33.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.ProgressRpt_RTF_Q" Width="1.5" PointX="33.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.Protocol" Width="1.5" PointX="33.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.Protocol_1_Assistive" Width="1.5" PointX="0.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.Protocol_2_Community" Width="1.5" PointX="2.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.Protocol_3_Family" Width="1.5" PointX="4.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.Protocol_4_Basic" Width="1.5" PointX="16.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.Protocol_5_Signature" Width="1.5" PointX="18.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.PrvsRecomendation" Width="1.5" PointX="20.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.ref_CallLogs" Width="1.5" PointX="27.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.ref_Checklist" Width="1.5" PointX="35.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.ref_CheckListAssign" Width="1.5" PointX="35.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.ref_ChecklistItemOther" Width="1.5" PointX="35.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.ref_ChecklistOther" Width="1.5" PointX="10.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.ref_CheckListUsers" Width="1.5" PointX="35.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.ref_ConsentMeeting" Width="1.5" PointX="35.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.ref_ContractDetails" Width="1.5" PointX="35.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.ref_IntakeAssessment" Width="1.5" PointX="22.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.ref_LetterTrayAssign" Width="1.5" PointX="35.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.ref_LetterTrayValues" Width="1.5" PointX="35.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.ref_MatchOpening" Width="1.5" PointX="35.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.ref_Notes" Width="1.5" PointX="6.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.ref_Notification" Width="1.5" PointX="37.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.ref_ParentScreening" Width="1.5" PointX="37.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.ref_PlacementMeeting" Width="1.5" PointX="37.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.ref_Queue" Width="1.5" PointX="37.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.ref_QueueStatus" Width="1.5" PointX="37.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.ref_Recipients" Width="1.5" PointX="37.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.ref_ReviewComments" Width="1.5" PointX="24.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.ref_ReviewTeamDecision" Width="1.5" PointX="37.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.ref_TeamAssign" Width="1.5" PointX="37.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.ref_TeamReferrals" Width="1.5" PointX="37.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.ref_UserLogs" Width="1.5" PointX="37.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.ReviewTeam" Width="1.5" PointX="0.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.Role" Width="1.5" PointX="2.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.RoleGroup" Width="1.5" PointX="16.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.RoleGroupPerm" Width="1.5" PointX="29.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.School" Width="1.5" PointX="39.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.SchoolCal" Width="1.5" PointX="39.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.SchoolHoliday" Width="1.5" PointX="8.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.SchoolsAttended" Width="1.5" PointX="39.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.StdtAcdSheet" Width="1.5" PointX="10.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.StdtAggScore" Width="1.5" PointX="39.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.StdtAggScores_Backup" Width="1.5" PointX="18.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.StdtAggScoreSet" Width="1.5" PointX="39.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.StdtAggScoreSet_Backup" Width="1.5" PointX="39.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.StdtCheckedIn" Width="1.5" PointX="39.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.StdtClass" Width="1.5" PointX="39.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.StdtClinicalCoverSheet" Width="1.5" PointX="39.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.StdtDSStat" Width="1.5" PointX="4.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.StdtDSStepStat" Width="1.5" PointX="12.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.StdtGoal" Width="1.5" PointX="20.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.StdtGoalSvc" Width="1.5" PointX="26.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.StdtGrandRoundCvrsheet" Width="1.5" PointX="35.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.StdtIEP" Width="1.5" PointX="41.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.StdtIEP_PE" Width="1.5" PointX="41.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.StdtIEP_PE10_GoalsObj" Width="1.5" PointX="41.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.StdtIEP_PEUpdateStatus" Width="1.5" PointX="41.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.StdtIEPExt1" Width="1.5" PointX="41.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.StdtIEPExt2" Width="1.5" PointX="41.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.StdtIEPExt3" Width="1.5" PointX="31.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.StdtIEPExt4" Width="1.5" PointX="2.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.StdtIEPExt5" Width="1.5" PointX="5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.stdtIEPUpdateStatu" Width="1.5" PointX="41.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.StdtIntAsmnt" Width="1.5" PointX="0.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.StdtLessonPlan" Width="1.5" PointX="6.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.StdtLoadDate" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.StdtLPSched" Width="1.5" PointX="14.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.StdtLPStg" Width="1.5" PointX="22.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.StdtSessColScore" Width="1.5" PointX="43.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.StdtSessEvent" Width="1.5" PointX="43.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.StdtSessionDtl" Width="1.5" PointX="43.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.StdtSessionHdr" Width="1.5" PointX="43.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.StdtSessionScore" Width="1.5" PointX="43.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.StdtSessionStep" Width="1.5" PointX="28.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.StdtSessStimuliActivity" Width="1.5" PointX="43.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.StdtStatu" Width="1.5" PointX="43.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.StudentAddresRel" Width="1.5" PointX="43.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.StudentContactRelationship" Width="1.5" PointX="45.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.StudentOld" Width="1.5" PointX="2.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.StudentParentRel" Width="1.5" PointX="45.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.StudentPersonal" Width="1.5" PointX="45.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.StudentPersonalPA" Width="1.5" PointX="16.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.TabDefinition" Width="1.5" PointX="24.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.tblLetterEngine" Width="1.5" PointX="45.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.TeamMember" Width="1.5" PointX="37.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.User" Width="1.5" PointX="39.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.UserClass" Width="1.5" PointX="45.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.UserRoleGroup" Width="1.5" PointX="41.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.Visitation" Width="1.5" PointX="43.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.Behavior" Width="1.5" PointX="45.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.DataSheet" Width="1.5" PointX="12.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.IEP" Width="1.5" PointX="18.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.StdtScoreVw" Width="1.5" PointX="33.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MelmarkNE1NewModel.Student" Width="1.5" PointX="47.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MelmarkNE1NewModel.FK_BehaviorIOADetails_BehaviorIOADetails" ManuallyRouted="false" />
        <AssociationConnector Association="MelmarkNE1NewModel.FK_StdtIEPExt5_StdtIEPExt4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>