<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4a44f95e-4ddb-48f3-a0b0-9d684a08926c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50885/107ParentService/ParentService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ParentService.wsdl" MetadataType="Wsdl" ID="3ec8842a-e8aa-42d7-a183-a78ed0ebfc9d" SourceId="1" SourceUrl="http://localhost:50885/107ParentService/ParentService.svc?wsdl" />
    <MetadataFile FileName="ParentService.xsd" MetadataType="Schema" ID="30de967a-1f90-4ca5-a419-4ad8eb0d1c56" SourceId="1" SourceUrl="http://localhost:50885/107ParentService/ParentService.svc?xsd=xsd0" />
    <MetadataFile FileName="ParentService1.xsd" MetadataType="Schema" ID="c11ece66-cdf9-4c7a-8b49-8bc8b9bf137e" SourceId="1" SourceUrl="http://localhost:50885/107ParentService/ParentService.svc?xsd=xsd1" />
    <MetadataFile FileName="ParentService2.xsd" MetadataType="Schema" ID="0c5a26bd-98f1-4185-b335-8c4e4788bd67" SourceId="1" SourceUrl="http://localhost:50885/107ParentService/ParentService.svc?xsd=xsd2" />
    <MetadataFile FileName="ParentService3.xsd" MetadataType="Schema" ID="78e470a0-ef6d-4448-a01b-eaa7a779acd5" SourceId="1" SourceUrl="http://localhost:50885/107ParentService/ParentService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>